🛠️ Build a fully working minimal anonymous video chat app — functionally identical to Uhmegle, but reimagined with a clean layout and no unnecessary features.

🎯 Primary Goal:
Recreate only what Uhmegle does: simple, fast, anonymous one-on-one video + text chat, no login, no accounts, no filters.

---

✅ Features Required:
1. WebRTC-based video/audio chat (peer-to-peer).
2. Socket.IO server for matchmaking and signaling.
3. “Next” button to disconnect and find new partner.
4. Simple text chat window next to the video feed.
5. Minimal, clean responsive layout using Tailwind CSS.
6. Run everything inside Replit (Node.js + Express backend, HTML/JS frontend).
7. No user data stored, no accounts, no analytics.

---

🧱 File Structure:

- index.html         # front-end UI (video + chat layout)
- script.js          # client logic (WebRTC + socket logic)
- style.css          # Tailwind or minimal CSS
- server.js          # Express + Socket.IO server
- utils/
  - signaling.js     # signaling logic for offers/answers
  - peers.js         # tracks connected users
- public/
  - favicon.png
  - icons/

---

🧠 Important Behavior:

- When user visits the site, immediately request camera/mic (with permission).
- Once granted, send socket event: `find-partner`.
- On backend: pair waiting users into 1:1 rooms.
- After handshake via Socket.IO, establish WebRTC peer connection.
- On disconnect or “Next”, teardown stream and start over.
- Keep interface extremely clean: video on left, chat on right, “Next” button centered below.

---

🚫 Do NOT:
- Use databases
- Use authentication
- Add gender/interests/etc.
- Add fancy transitions or animations

---

👀 Design Note:
Aim for a minimal aesthetic similar to early Zoom or Discord — white or dark background, basic borders, no visual clutter. Fast to load. No distractions.

---

🧪 Start by building:
1. `server.js` with Express + Socket.IO
2. `index.html` with basic UI + media permissions
3. `script.js` with getUserMedia + WebRTC handshake
